# DebianPackageTool

./: LICENSE.txt  NuGet.config  README.md  Sunburst.DebianPackageTool.sln
src/: Directory.Build.props  dir.targets
src/Sunburst.DebianPackageTool/: Sunburst.DebianPackageTool.csproj
src/Sunburst.DebianPackaging/: ConfigurationGenerator.cs  PackagingConfiguration.cs  Sunburst.DebianPackaging.csproj  Utilities.cs
src/Sunburst.DebianPackaging.CommandLine/: Program.cs  Sunburst.DebianPackaging.CommandLine.csproj
src/Sunburst.DebianPackaging/Resources/: changelog.tpl  control.tpl  copyright.tpl  rules.tpl
src/Sunburst.Json/: JsonArray.cs  JsonBoolean.cs  JsonDictionary.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonParser.cs  JsonPrinter.cs  JsonString.cs  Sunburst.Json.csproj
