<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-deb-tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunburst.DebianPackaging/Sunburst.DebianPackaging.csproj" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-preview2-*" />
  </ItemGroup>
</Project>
