<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunburst.DebianPackaging/Sunburst.DebianPackaging.csproj" />
    <PackageReference Include="System.CommandLine" Version="1.0.0.4" />
  </ItemGroup>
</Project>
