<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources/*" />
    <EmbeddedResource Include="Resources/*" LogicalName="%(FileName)%(Extension)" />

    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>
</Project>
