<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0-beta-25108-01</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*" LogicalName="%(FileName)%(Extension)" />

    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <ProjectReference Include="../Sunburst.Json/Sunburst.Json.csproj" />
  </ItemGroup>
</Project>
